# SimpleDbMigrations

./: LICENSE  README.md  SimpleDbMigrations.sln  appveyor.yml
src/SimpleDbMigrations/: AssemblyInfo.cs  CachedDatabaseVersionTable.cs  DatabaseVersionTable.cs  DbMigrator.cs  EmbeddedResourceMigration.cs  EmbeddedResourceMigrationResolver.cs  IDbMigratorInterceptor.cs  IMigrationsResolver.cs  ListMigrationResolver.cs  Migration.cs  MigratorDatabase.cs  ResourceMigration.cs  SimpleDbMigrations.csproj  SimpleDbMigrations.nuspec  SqlQuery.cs  TextMigration.cs
src/SimpleDbMigrations.Tests/: DbMigratorTests.cs  EmbeddedResourceMigrationResolverTests.cs  SimpleDbMigrations.Tests.csproj
src/SimpleDbMigrations.Tests/Helpers/: EmptyDbBuilder.cs  SqlConnectionFactory.cs  SqlDatabaseCreateCommand.cs  SqlIdentifierValidation.cs  SqlManager.cs
src/SimpleDbMigrations.Tests/MigrationFixtures/: 001.sql  002.sql  003-disable-transaction.sql  004.sql  R.cs
src/SimpleDbMigrations/DbExtensions/: DbConnectionExtension.cs
