<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>NPehrsson</Authors>
    <Company />
    <Product />
    <PackageProjectUrl>https://github.com/npehrsson/SimpleDbMigrations</PackageProjectUrl>
    <PackageTags>SQL, Migrations</PackageTags>
    <Version>1.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.*" />
  </ItemGroup>

</Project>
